#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost/TUTORIALSPOINT
spring.datasource.username=root
spring.datasource.password=mdk786MDK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true